<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/title_userInfo"
        layout="@layout/title_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10"
        android:layout_marginTop="@dimen/size_30"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/user_account"
            android:layout_marginEnd="@dimen/size_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="アカウント情報変更"
            android:textSize="@dimen/size_20"
            android:layout_gravity="center"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_30"
                android:text="名前"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/firstNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTv"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_20"
                android:text="姓"
                android:textColor="@color/gray"
                android:textSize="23dp" />

            <EditText
                android:id="@+id/firstName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/firstNameTv"
                android:layout_marginStart="@dimen/size_10"
                android:layout_toRightOf="@id/firstNameTv"
                android:background="@drawable/edit_background"
                android:padding="5dp"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/lastNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:layout_toRightOf="@id/firstName"
                android:layout_alignBaseline="@id/firstNameTv"
                android:text="名"
                android:textColor="@color/gray"
                android:textSize="23dp" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:layout_toRightOf="@id/lastNameTv"
                android:background="@drawable/edit_background"
                android:layout_alignBaseline="@id/firstNameTv"
                android:padding="5sp"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/birthDayTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstName"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:text="生年月日"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/year"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/birthDayTv"
                android:layout_alignBaseline="@id/yearTv"
                android:layout_marginStart="@dimen/size_10"
                android:background="@drawable/edit_background"
                android:drawableRight="@mipmap/drop_down"
                android:padding="5dp"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/yearTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/birthDayTv"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:layout_toRightOf="@id/year"
                android:text="年"
                android:textColor="@color/gray"
                android:textSize="23dp" />
            <EditText
                android:id="@+id/month"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/yearTv"
                android:layout_marginStart="@dimen/size_10"
                android:background="@drawable/edit_background"
                android:layout_alignBaseline="@id/yearTv"
                android:drawableRight="@mipmap/drop_down"
                android:padding="5dp"
                android:textSize="23dp" />
            <TextView
                android:id="@+id/monthTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:layout_below="@id/birthDayTv"
                android:layout_toRightOf="@id/month"
                android:text="月"
                android:textColor="@color/gray"
                android:textSize="23dp" />
            <EditText
                android:id="@+id/day"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/monthTv"
                android:layout_marginStart="@dimen/size_10"
                android:background="@drawable/edit_background"
                android:layout_alignBaseline="@id/yearTv"
                android:drawableRight="@mipmap/drop_down"
                android:padding="5dp"
                android:textSize="23dp" />
            <TextView
                android:id="@+id/dayTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:layout_below="@id/birthDayTv"
                android:layout_toRightOf="@id/day"
                android:text="日"
                android:textColor="@color/gray"
                android:textSize="23dp" />
            <TextView
                android:id="@+id/sexTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/year"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:text="性別"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/sex"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/sexTv"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:background="@drawable/edit_background"
                android:drawableRight="@mipmap/drop_down"
                android:padding="5dp"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/postNumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sex"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:text="郵便番号"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/postNum"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/postNumTv"
                android:layout_alignStart="@id/postNumTv"
                android:layout_marginTop="@dimen/size_10"
                android:background="@drawable/edit_background"
                android:padding="5dp"
                android:textSize="23dp" />
            <TextView
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/birthDayTv"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:layout_toRightOf="@id/postNum"
                android:layout_alignBaseline="@id/postNum"
                android:text="―"
                android:textColor="@color/gray"
                android:textSize="23dp" />

            <EditText
                android:id="@+id/postNum1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/postNumTv"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:layout_toRightOf="@id/line"
                android:background="@drawable/edit_background"
                android:padding="5dp"
                android:textSize="23dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postNumTv"
                android:layout_alignTop="@id/postNum"
                android:layout_marginStart="@dimen/size_10"
                android:layout_toRightOf="@id/postNum1"
                android:text="検索" />
            <TextView
                android:id="@+id/addressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postNum"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:text="住所"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressTv"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginEnd="@dimen/size_10"
                android:background="@drawable/edit_background"
                android:padding="5dp"
                android:textSize="23dp" />
            <TextView
                android:id="@+id/mailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:text="メールアドレス"
                android:textSize="18dp" />
            <EditText
                android:id="@+id/mail"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/mailTv"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginEnd="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:background="@drawable/edit_background"
                android:padding="5dp"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/passwordTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mail"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:text="パスワード"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordTv"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginEnd="@dimen/size_10"
                android:background="@drawable/edit_background"
                android:inputType="numberPassword"
                android:padding="5dp"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/password1Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:text="パスワード（確認）"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/password1"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/password1Tv"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginEnd="@dimen/size_10"
                android:background="@drawable/edit_background"
                android:inputType="numberPassword"
                android:padding="5dp"
                android:textSize="23dp" />

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginEnd="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_10"
                android:text="確認" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>