<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    >
    <include android:id="@+id/title_charge"
        layout="@layout/title_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_white_bg"
        android:layout_marginTop="@dimen/size_20"
        android:layout_marginStart="@dimen/size_10"
        android:layout_marginEnd="@dimen/size_10"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/doneImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_30"
            android:background="@mipmap/done" />

        <TextView
            android:id="@+id/pay_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doneImg"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/size_20"
            android:layout_marginTop="@dimen/size_20"
            android:text="チャージ完了"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pay_from"
            android:layout_marginStart="@dimen/size_20"
            android:layout_marginTop="@dimen/size_30"
            android:layout_marginEnd="@dimen/size_10"
            android:text="お支払額"
            android:textColor="@color/black"
            android:textSize="@dimen/size_20" />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/money_text"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginBottom="@dimen/size_50"
            android:text="aaa"
            android:textColor="@color/black"
            android:textSize="35dp" />



    </RelativeLayout>

</RelativeLayout>