<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.setting.cardlogin.CardLoginActivity">

    <include android:id="@+id/title_card_login"
        layout="@layout/title_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10"
        android:layout_marginTop="@dimen/size_30"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/credit_card"
            android:layout_marginEnd="@dimen/size_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="クレジットカード登録"
            android:textSize="@dimen/size_20"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_gray" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10"
        android:layout_marginTop="@dimen/size_30"
        android:text="カード番号"
        android:textSize="18dp"/>
    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10"
        android:background="@drawable/edit_background"
        android:hint="番号を入力してください。"
        android:textSize="18dp"
        android:padding="@dimen/size_10"
        android:inputType="number"
        android:layout_marginTop="@dimen/size_10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有効期限"
        android:textSize="18dp"
        android:layout_marginTop="@dimen/size_20"
        android:layout_marginStart="@dimen/size_10"/>
    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10"
        android:background="@drawable/edit_background"
        android:hint="MM/YY"
        android:textSize="18dp"
        android:padding="@dimen/size_10"
        android:layout_marginTop="@dimen/size_10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="カード名義"
        android:textSize="18dp"
        android:layout_marginTop="@dimen/size_20"
        android:layout_marginStart="@dimen/size_10"/>
    <EditText
        android:id="@+id/card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10"
        android:background="@drawable/edit_background"
        android:hint="カード名義を入力してください。"
        android:textSize="18dp"
        android:padding="@dimen/size_10"
        android:layout_marginTop="@dimen/size_10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="セキュリティコード"
        android:textSize="18dp"
        android:layout_marginTop="@dimen/size_20"
        android:layout_marginStart="@dimen/size_10"/>
    <EditText
        android:id="@+id/security_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10"
        android:background="@drawable/edit_background"
        android:hint="セキュリティコードを入力してください。"
        android:textSize="18dp"
        android:padding="@dimen/size_10"
        android:layout_marginTop="@dimen/size_10"
        android:inputType="number"
        />
    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/size_40"
        android:layout_marginEnd="@dimen/size_20"
        android:layout_marginBottom="@dimen/size_10"
        android:textColor="@color/white"
        android:theme="@style/NormalButton"
        android:text="確認"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>